<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>perfilLongitudinal</Name>
  <AddInID>{774dc09d-82f7-4123-9526-53fe10f73c6e}</AddInID>
  <Description>Add-in diseñado para crear perfiles longitudinales en base a imagenes raster de tipo DEM (Digital Elevation Model o Modelo Digital de Elevación)</Description>
  <Version>1.0</Version>
  <Image>Images\perfilLongitudinal.png</Image>
  <Author>JulioCruz</Author>
  <Company>JulioCruz</Company>
  <Date>2/08/2024</Date>
  <Targets>
    <Target name="Desktop" version="10.8" />
  </Targets>
  <AddIn language="CLR" library="perfilLongitudinal.dll" namespace="perfilLongitudinal">
    <ArcMap>
      <Commands>
        <Tool id="JulioCruz_perfilLongitudinal_DrawLineLongitudinal" class="DrawLineLongitudinal" message="Dibujar manualmente eje longitudinal sobre DEM" caption="Dibujar linea longitudinal" tip="Add-in command tooltip." category="Add-In Controls" image="Images\drawPolyline.png" />
        <Tool id="JulioCruz_perfilLongitudinal_upLoadShp" class="upLoadShp" message="Carga un Shapefile (.shp) como eje longitudinal" caption="My Tool" tip="Add-in command tooltip." category="Add-In Controls" image="Images\shapefilePolyline.png" />
        <ComboBox id="JulioCruz_perfilLongitudinal_Cbx_selectRaster" class="Cbx_selectRaster" message="Selector de capa raster DEM" caption="Selector DEM" tip="Add-in command tooltip." category="Add-In Controls" image="Images\Cbx_selectRaster.png" />
        <Tool id="JulioCruz_perfilLongitudinal_gridPoint" class="gridPoint" message="Determinar punto base para perfil longitudinal." caption="Punto base perfil longitudinal" tip="Add-in command tooltip." category="Add-In Controls" image="Images\gridPoint.png" />
        <Tool id="JulioCruz_perfilLongitudinal_GenerateProfile" class="GenerateProfile" message="Genera perfil longitudinal con el eje trazad sobre el DEM" caption="Generar perfil" tip="Generar perfil longitudinal" category="Add-In Controls" image="Images\GenerateProfile.png" />
        <Button id="JulioCruz_perfilLongitudinal_Information" class="Information" message="Add-in command generated by Visual Studio project wizard." caption="Informacion" tip="Informacion sobre el Add-In" category="Add-In Controls" image="Images\pointInfo.png" />
      </Commands>
      <Toolbars>
        <Toolbar id="Toolbar_LongProfinle" showInitially="true" caption="Perfil Longitudinal - DEM">
          <Items>
            <Button refID="JulioCruz_perfilLongitudinal_Cbx_selectRaster" />
            <Button refID="JulioCruz_perfilLongitudinal_DrawLineLongitudinal" />
            <Button refID="JulioCruz_perfilLongitudinal_upLoadShp" />
            <Button refID="JulioCruz_perfilLongitudinal_gridPoint" />
            <Button refID="JulioCruz_perfilLongitudinal_GenerateProfile" />
			<Button refID="JulioCruz_perfilLongitudinal_Information" />
          </Items>
        </Toolbar>
      </Toolbars>
      <Extensions>
        <Extension id="JulioCruz_perfilLongitudinal_installLibrariesPy" class="installLibrariesPy" autoLoad="true" />
      </Extensions>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>